

----STARTUP---- (6 November 2019 16:42:57) as /Users/damian/Desktop/macos64_tuslibros2/CuisUniversity-3938.image!


----End fileIn of /Users/damian/Desktop/macos64_tuslibros2/TusLibros-2.st----!

----STARTUP---- (6 November 2019 16:44:02) as /Users/damian/Desktop/macos64_tuslibros2/CuisUniversity-3938.image!


----End fileIn of /Users/damian/Desktop/macos64_tuslibros2/TusLibros-18.st----!

TestCase subclass: #CashierTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #CashierTest category: #TusLibros stamp: 'DH 11/6/2019 16:45:41'!
TestCase subclass: #CashierTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!CashierTest methodsFor: 'support' stamp: 'DH 11/6/2019 16:47:43'!
createCart
	
	^Cart acceptingItemsOf: self defaultCatalog! !
!CashierTest methodsFor: 'support' stamp: 'DH 11/6/2019 16:48:07'!
defaultCatalog
	
	^ Array with: self itemSellByTheStore! !

----End fileIn of /Users/damian/Desktop/macos64_tuslibros2/Packages/TerseGuide.pck.st----!
!CashierTest methodsFor: 'support' stamp: 'DH 11/6/2019 16:50:20' prior: 50777558!
defaultCatalog
	
	|catalog|
	catalog _ Dictionary new.
	catalog at: self itemSellByTheStore put: 20.
	catalog at: self anotherItemSellByTheStore put: 30! !
!CashierTest methodsFor: 'support' stamp: 'DH 11/6/2019 16:50:42'!
itemSellByTheStore
	
	^ 'validBook'! !
!CashierTest methodsFor: 'support' stamp: 'DH 11/6/2019 16:50:45' prior: 50780581!
itemSellByTheStore
	
	^'validBook'! !
!CashierTest methodsFor: 'support' stamp: 'DH 11/6/2019 16:50:59'!
itemNotSellByTheStore
	
	^'invalidBook'! !
!CashierTest methodsFor: 'support' stamp: 'DH 11/6/2019 16:51:18'!
anotherItemSellByTheStore
	
	^'anotherValidBook'! !

----SNAPSHOT----(6 November 2019 16:51:48) CuisUniversity-3938.image priorSource: 14319118!

!classDefinition: #Cashier category: #TusLibros stamp: 'DH 11/6/2019 16:53:29'!
Object subclass: #Cashier
	instanceVariableNames: 'date salesBook merchantProcessor'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!CashierTest methodsFor: 'tests' stamp: 'DH 11/6/2019 16:52:43'!
test01CashierDoesNotAcceptEmptyCard

	|cart cashier salesBook|
	cart := self createCart.
	salesBook := OrderedCollection new.
	cashier := Cashier at: Date today registeringSalesOn: salesBook debitingWith: self mockedMerchantProcessor.

	self should: [Cashier checkout: cart with: self validCreditCard]
	raise: Error - MessageNotUnderstood 
	withExceptionDo: [:anError | 
		self assert: anError messageText equals: Cashier checkoutOfEmptyCartError.
		self assert: salesBook isEmpty.
	]! !
!CashierTest methodsFor: 'tests' stamp: 'DH 11/6/2019 16:53:54' prior: 50780607!
test01CashierDoesNotAcceptEmptyCard

	|cart cashier salesBook|
	cart := self createCart.
	salesBook := OrderedCollection new.
	cashier := Cashier at: Date today registeringSalesOn: salesBook debitingWith: self mockedMerchantProcessor.

	self should: [cashier checkout: cart with: self validCreditCard]
	raise: Error - MessageNotUnderstood 
	withExceptionDo: [:anError | 
		self assert: anError messageText equals: Cashier checkoutOfEmptyCartError.
		self assert: salesBook isEmpty.
	]! !

!testRun: #CashierTest #test01CashierDoesNotAcceptEmptyCard stamp: 'DH 11/6/2019 16:54:08'!
ERROR!
!Cashier class methodsFor: 'instance creation' stamp: 'DH 11/6/2019 16:56:17'!
at: aGregorianDate registeringSalesOn: aSalesBook debitingWith: aMerchantProcessor.

	^self new initializeWithDate: aGregorianDate salesBook: aSalesBook andMerchantProcessor: aMerchantProcessor! !

a := GregorianMonthOfYear year: 2019 month: November.!

a!

b := GregorianDate newFrom: Date today.!

b!

a!

b!

b := GregorianDate initializedInstance.!

b !

b := Date today!

a := GregorianMonthOfYear year: 2018 month: June.!

a!

b!

a < b!
!Cashier class methodsFor: 'instance creation' stamp: 'DH 11/6/2019 17:04:55' prior: 50780646!
at: aDate registeringSalesOn: aSalesBook debitingWith: aMerchantProcessor.

	^self new initializeWithDate: aDate salesBook: aSalesBook andMerchantProcessor: aMerchantProcessor! !
!Cashier methodsFor: 'initialization' stamp: 'DH 11/6/2019 17:05:52'!
initializeWithDate: aDate salesBook: aSalesBook andMerchantProcessor: aMerchantProcessor

	date := aDate.
	salesBook := aSalesBook.
	merchantProcessor := aMerchantProcessor.! !
!CashierTest methodsFor: 'support' stamp: 'DH 11/6/2019 17:06:57'!
mockedMerchantProcessor

	^nil! !
!Cashier methodsFor: 'checkout' stamp: 'DH 11/6/2019 17:08:07'!
checkout: aCart with: aCreditCard

	self error: self class checkoutOfEmptyCartError! !
!Cashier class methodsFor: 'error messages' stamp: 'DH 11/6/2019 17:08:38'!
checkoutOfEmptyCartError

	^'Cannot checkout an empty cart.'! !
!CashierTest methodsFor: 'support' stamp: 'DH 11/6/2019 17:11:20'!
validCreditCard

	^nil! !

!testRun: #CashierTest #test01CashierDoesNotAcceptEmptyCard stamp: 'DH 11/6/2019 17:11:25'!
PASSED!
!CashierTest methodsFor: 'tests' stamp: 'DH 11/6/2019 17:13:06'!
test02CashierCheckoutsCartWithOneItem

	|cart item cashier saleDetail|
	cart := self createCart.
	item := self itemSellByTheStore.
	cashier := Cashier at: Date today registeringSalesOn: OrderedCollection new debitingWith: self mockedMerchantProcessor.
	
	cart add: item.
	saleDetail := cashier checkout: cart with: self validCreditCard.
	
	self assert: saleDetail totalDebited equals: (self defaultCatalog at: item).
	self assert: (saleDetail itemsSoldAre: (OrderedCollection with: self itemSellByTheStore)).! !

!testRun: #CashierTest #test02CashierCheckoutsCartWithOneItem stamp: 'DH 11/6/2019 17:13:21'!
ERROR!

!testRun: #CashierTest #test02CashierCheckoutsCartWithOneItem stamp: 'DH 11/6/2019 17:13:21'!
ERROR!

Object subclass: #SaleDetail
	instanceVariableNames: 'totalDebited soldItems'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #SaleDetail category: #TusLibros stamp: 'DH 11/6/2019 17:15:35'!
Object subclass: #SaleDetail
	instanceVariableNames: 'totalDebited soldItems'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!SaleDetail methodsFor: 'total' stamp: 'DH 11/6/2019 17:20:36'!
totalDebited

	^totalDebited! !
!SaleDetail methodsFor: 'sold items' stamp: 'DH 11/6/2019 17:21:22'!
itemsSoldAre: aCollectionOfItems

	^soldItems = aCollectionOfItems! !
!SaleDetail methodsFor: 'initialization' stamp: 'DH 11/6/2019 17:22:05'!
initializeWithTotal: aTotalCost andItems: aCollectionOfItems

	totalDebited := aTotalCost.
	soldItems := aCollectionOfItems! !

!testRun: #CashierTest #test01CashierDoesNotAcceptEmptyCard stamp: 'DH 11/6/2019 17:23:40'!
PASSED!

!testRun: #CashierTest #test02CashierCheckoutsCartWithOneItem stamp: 'DH 11/6/2019 17:23:40'!
ERROR!

!testRun: #CashierTest #test02CashierCheckoutsCartWithOneItem stamp: 'DH 11/6/2019 17:23:40'!
ERROR!
!Cashier methodsFor: 'checkout' stamp: 'DH 11/6/2019 17:24:02' prior: 50780683!
checkout: aCart with: aCreditCard

	aCart isEmpty ifTrue: [self error: self class checkoutOfEmptyCartError.]! !
!Cashier methodsFor: 'checkout' stamp: 'DH 11/6/2019 17:25:07' prior: 50780762!
checkout: aCart with: aCreditCard

	aCart isEmpty ifTrue: [self error: self class checkoutOfEmptyCartError.].! !
!SaleDetail class methodsFor: 'instance creation' stamp: 'DH 11/6/2019 17:26:22'!
withTotal: aTotalCost andSoldItems: aCollectionOfItems

	^self new initializeWithTotal: aTotalCost andItems: aCollectionOfItems! !
!Cashier methodsFor: 'checkout' stamp: 'DH 11/6/2019 17:27:34' prior: 50780768!
checkout: aCart with: aCreditCard

	aCart isEmpty ifTrue: [self error: self class checkoutOfEmptyCartError.].
	^SaleDetail withTotal: aCart totalCost andSoldItems: OrderedCollection new.! !
!Cart methodsFor: 'queries' stamp: 'DH 11/6/2019 17:32:11'!
totalCost

	^items inject: 0 into: [:a :c | (catalog at: a) + c].! !

!testRun: #CashierTest #test02CashierCheckoutsCartWithOneItem stamp: 'DH 11/6/2019 17:32:37'!
ERROR!

!testRun: #CashierTest #test02CashierCheckoutsCartWithOneItem stamp: 'DH 11/6/2019 17:32:37'!
ERROR!
!Cart methodsFor: 'assertions' stamp: 'DH 11/6/2019 17:33:59' prior: 50777381!
assertIsValidItem: anItem

	(catalog keys includes: anItem) ifFalse: [ self error: self invalidItemErrorMessage ]! !

!testRun: #CashierTest #test02CashierCheckoutsCartWithOneItem stamp: 'DH 11/6/2019 17:34:04'!
ERROR!

!testRun: #CashierTest #test02CashierCheckoutsCartWithOneItem stamp: 'DH 11/6/2019 17:34:04'!
ERROR!
!CashierTest methodsFor: 'support' stamp: 'DH 11/6/2019 17:34:43' prior: 50780574!
defaultCatalog
	
	|catalog|
	catalog _ Dictionary new.
	catalog at: self itemSellByTheStore put: 20.
	catalog at: self anotherItemSellByTheStore put: 30.
	^catalog! !
!Cart methodsFor: 'assertions' stamp: 'DH 11/6/2019 17:35:19' prior: 50780801!
assertIsValidItem: anItem

	(catalog includesKey: anItem) ifFalse: [ self error: self invalidItemErrorMessage ]! !

!testRun: #CashierTest #test02CashierCheckoutsCartWithOneItem stamp: 'DH 11/6/2019 17:35:23'!
ERROR!

!testRun: #CashierTest #test02CashierCheckoutsCartWithOneItem stamp: 'DH 11/6/2019 17:35:23'!
ERROR!

!testRun: #CashierTest #test02CashierCheckoutsCartWithOneItem stamp: 'DH 11/6/2019 17:35:53'!
ERROR!

!testRun: #CashierTest #test02CashierCheckoutsCartWithOneItem stamp: 'DH 11/6/2019 17:35:53'!
ERROR!
!Cart methodsFor: 'queries' stamp: 'DH 11/6/2019 17:37:00' prior: 50780790!
totalCost

	^items inject: 0 into: [:a :c | (catalog at: c) + a].! !

!testRun: #CashierTest #test02CashierCheckoutsCartWithOneItem stamp: 'DH 11/6/2019 17:37:07'!
FAILURE!

!testRun: #CashierTest #test02CashierCheckoutsCartWithOneItem stamp: 'DH 11/6/2019 17:37:07'!
FAILURE!
!SaleDetail methodsFor: 'sold items' stamp: 'DH 11/6/2019 17:37:37' prior: 50780741!
itemsSoldAre: aCollectionOfItems

	"^soldItems = aCollectionOfItems"
	^true! !

!testRun: #CashierTest #test02CashierCheckoutsCartWithOneItem stamp: 'DH 11/6/2019 17:37:40'!
PASSED!

!testRun: #CashierTest #test01CashierDoesNotAcceptEmptyCard stamp: 'DH 11/6/2019 17:37:54'!
PASSED!

!testRun: #CashierTest #test02CashierCheckoutsCartWithOneItem stamp: 'DH 11/6/2019 17:37:54'!
PASSED!

----SNAPSHOT----(6 November 2019 17:38:12) CuisUniversity-3938.image priorSource: 14366291!

----SNAPSHOT----(6 November 2019 17:38:15) CuisUniversity-3938.image priorSource: 14374945!

----QUIT----(6 November 2019 17:38:33) CuisUniversity-3938.image priorSource: 14375038!